# CERAXLAN.SeniorCourse

./: CERAXLAN.nArchitecture.sln  README.md  nArchitecture.sln
src/demoProjects/Kodlama.io.Devs/Kodlama.io.Devs.Persistence/: Kodlama.io.Devs.Persistence.csproj  PersistenceServiceRegistration.cs
src/demoProjects/Kodlama.io.Devs/Kodlama.io.Devs.Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/Kodlama.io.Devs/Kodlama.io.Devs.Persistence/Migrations/: 20220919192321_PL.Designer.cs  20220919192321_PL.cs  BaseDbContextModelSnapshot.cs
src/demoProjects/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs  RentACar.Application.csproj
src/demoProjects/rentACar/Application/Features/Auths/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/demoProjects/rentACar/Application/Features/Auths/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/demoProjects/rentACar/Application/Features/Auths/Constants/: AuthMessages.cs
src/demoProjects/rentACar/Application/Features/Auths/Dtos/: LoggedDto.cs  RegisteredDto.cs
src/demoProjects/rentACar/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs
src/demoProjects/rentACar/Application/Features/Brands/Commands/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
src/demoProjects/rentACar/Application/Features/Brands/Commands/UpdateBrand/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs  UpdateBrandCommandValidator.cs
src/demoProjects/rentACar/Application/Features/Brands/Constants/: BrandMessages.cs  OperationClaims.cs
src/demoProjects/rentACar/Application/Features/Brands/Models/: BrandListModel.cs
src/demoProjects/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetByIdBrand/: GetByIdBrandQuery.cs  GetByIdBrandQueryHandler.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetListBrand/: GetListBrandQuery.cs  GetListBrandQueryHandler.cs
src/demoProjects/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/demoProjects/rentACar/Application/Services/Repositories/: IUserOperationClaimRepository.cs  IUserRepository.cs
src/demoProjects/rentACar/Application/Services/UserService/: IUserService.cs  UserManager.cs
src/demoProjects/rentACar/Domain/: Domain.csproj  RentACar.Domain.csproj
src/demoProjects/rentACar/Domain/Constants/: OperationClaims.cs
src/demoProjects/rentACar/Domain/Entities/: Brand.cs  Model.cs
(+59 files in other folders)
